SportOrFairytaleMachine/View/GenreReaderView.xaml

<UserControl x:Class="SportOrFairytaleMachine.View.GenreReaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportOrFairytaleMachine.View"
        xmlns:model ="clr-namespace:SportOrFairytaleMachine.Model"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='1*'></ColumnDefinition>
            <ColumnDefinition Width='1*'></ColumnDefinition>
            <ColumnDefinition Width='1*'></ColumnDefinition>
            <ColumnDefinition Width='1*'></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height='1*'></RowDefinition>
            <RowDefinition Height='10*'></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Background="Gray" Content="{Binding LoadFile}" Command="{Binding openFileChooser}" HorizontalContentAlignment='Center' VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2"></Button>
        <TextBox Grid.Row="1" Name="txtEditor" Text="{Binding TextBox}" Grid.ColumnSpan="2" />
        <ListView Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding DistanceList}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:DistanceModel}">
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Distance" Width="200" DisplayMemberBinding="{Binding Distance}"/>
                    <GridViewColumn Header="Type" Width="200" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
